apiVersion: v1
kind: Service
metadata:
  name: employeemgmnt-backend-service
spec:
  selector:
    app: employeemgmnt-backend
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30001
  type: NodePort
