apiVersion: v1
kind: Service
metadata:
  name: employeemgmnt-frontend-service
spec:
  selector:
    app: employeemgmnt-frontend
  type: NodePort  # Use 'ClusterIP' if behind an ingress controller
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080  # Kubernetes exposes this port externally
